.course-card {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: 0.3s;
}
.course-card__image__wrap {
  position: relative;
}
.course-card__image {
  width: 100%;
  height: auto;
  border-radius: 16px 16px 0 0;
}

.course-card__heart {
  position: absolute;
  top: 12px;
  right: 12px;
  cursor: pointer;
  font-size: 2.8rem;
  color: #ccc;
  z-index: 2;
  transition: transform 0.2s ease, color 0.3s ease;
}

.course-card__heart:hover {
  transform: scale(1.15);
}

.heart-icon.liked {
  color: red;
  border: #0f0f0f;
  animation: heartBeat 0.4s ease;
}
@keyframes heartBeat {
  0% {
    transform: scale(1);
  }
  25% {
    transform: scale(1.3);
  }
  50% {
    transform: scale(1);
  }
  75% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1);
  }
}

.course-card__badge {
  position: absolute;
  bottom: 12px;
  right: 12px;
  background: #4a3aff;
  color: white;
  padding: 30px 15px;
  border-radius: 50%;
  font-size: 12px;
}

.course-card__body {
  padding: 20px;
  line-height: 1.2;
}

.course-card__title {
  font-weight: 550;
  font-size: 1.96rem;
}

.course-card__detail {
  font-size: 1.8rem;
  color: #4a3aff;
}

.course-card__detail:hover {
  color: brown;
  cursor: pointer;
}

.course-card__rating-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 12px 0;
  font-size: 2.1rem;
  color: red;
}

.course-card__footer {
  display: flex;
  justify-content: space-between;
  color: #555;
  font-size: 2.1rem;
  margin: 15px 15px;
}

/* Css Modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 100px;
  z-index: 999;
}
.modal-content {
  background: #fff;
  padding: 24px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  position: relative;
  animation: fadeIn 0.3s ease;
  margin: 60px auto;
  text-align: center;
  box-sizing: border-box;
}

.modal-content img {
  display: block;
  margin: 0 auto 12px;
  width: 80%;
  border-radius: 10px;
  margin-bottom: 12px;
}

.modal-content h2 {
  font-size: 2.6rem;
  color: red;
  margin-bottom: 3rem;
  text-align: center;
}

.modal-info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr; /* 2 cột đều nhau */
  gap: 5px;
  margin-top: 1rem;
  font-size: 2rem;
  width: 100%;
  margin-left: 50px;
  text-align: start;
}

.modal-description {
  max-width: 100%;
  margin-top: 1rem;
  line-height: 1.6;
  font-size: 1.9rem;
}
.modal-close {
  position: absolute;
  top: 12px;
  right: 16px;
  background: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
}

@keyframes fadeIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@media (max-width: 1023px) and (min-width: 741px) {
  .course-card__title {
    font-size: 2rem;
  }

  .course-card__detail,
  .course-card__rating-price,
  .course-card__footer {
    font-size: 1.8rem;
  }

  .modal-overlay {
    position: fixed;
    top: 10%;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding-top: 100px;
    z-index: 999;
  }

  .modal-content {
    max-width: 90%;
    padding: 20px;
  }

  .modal-content img {
    display: block;
    margin: 0 auto 12px;
    width: 80%;
    border-radius: 10px;
    margin-bottom: 12px;
  }

  .modal-content h2 {
    font-size: 2.4rem;
  }

  .modal-info-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    margin-top: 1rem;
    font-size: 2rem;
    width: 100%;
    margin-left: 70px;
    text-align: start;
  }

  .modal-description {
    font-size: 1.7rem;
    text-align: center;
  }
}

@media (max-width: 740px) {
  .course-card__title {
    font-size: 1.6rem;
  }

  .course-card__detail,
  .course-card__rating-price,
  .course-card__footer {
    font-size: 1.4rem;
  }

  .modal-content {
    max-width: 90%;
    padding: 20px;
  }

  .modal-content h2 {
    font-size: 2.2rem;
  }

  .modal-info-grid {
    font-size: 1.6rem;
    margin-left: 20px;
    grid-template-columns: 1fr 1fr;
  }

  .modal-description {
    font-size: 1.7rem;
  }
}
